<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview_main_listviewheader1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="날짜"/>
    <TextView
        android:id="@+id/textview_main_listviewheader5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="입/출금"/>
    <TextView
        android:id="@+id/textview_main_listviewheader2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="구분"/>
    <TextView
        android:id="@+id/textview_main_listviewheader3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="내역"/>
    <TextView
        android:id="@+id/textview_main_listviewheader4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="금액"/>

</LinearLayout>
